# zio-todo-backend

./: .git-blame-ignore-revs  .gitignore  .scala-steward.conf  .scalafix.conf  .scalafmt.conf  LICENSE  README.md  build.sbt  pom.xml
.circleci/: config.yml
.github/: labeler.yml
.github/workflows/: automerge.yml  ci.yml  label-pr.yml  pr.yml  release-drafter.yml  release.yml
app/: pom.xml  scalastyle-config.xml
app/src/main/resources/: application.conf  log4j.properties
app/src/main/scala/com/schuwalow/zio/todo/: Main.scala  config.scala  domain.scala
app/src/main/scala/com/schuwalow/zio/todo/http/: TodoService.scala
app/src/main/scala/com/schuwalow/zio/todo/repository/: DoobieTodoRepository.scala  TodoRepository.scala  package.scala
app/src/test/scala/com/schuwalow/zio/todo/: HTTPSpec.scala
app/src/test/scala/com/schuwalow/zio/todo/http/: TodoServiceSpec.scala
docker/: pom.xml
project/: Dependencies.scala  Options.scala  Release.scala  plugins.sbt
src/main/resources/: application.conf  log4j2-test.xml  log4j2.xml
src/main/resources/db/migration/: V1__InitialSetup.sql
src/main/scala/com/schuwalow/todo/: DoobieTodoRepository.scala  Layers.scala  Main.scala  TodoRepository.scala  config.scala  db.scala  domain.scala  layers.scala  model.scala
src/main/scala/com/schuwalow/todo/api/: ApiConfig.scala  TodoItemWithUri.scala  TodoRoutes.scala  package.scala
src/main/scala/com/schuwalow/todo/config/: AppConfig.scala  DatabaseConfig.scala  HttpConfig.scala  package.scala
src/main/scala/com/schuwalow/todo/http/: TodoItemWithUri.scala  TodoService.scala
src/main/scala/com/schuwalow/todo/log/: Log.scala  Slf4jLog.scala  package.scala
src/main/scala/com/schuwalow/todo/repository/: DoobieTodoRepository.scala  InMemoryTodoRepository.scala  TodoRepository.scala  package.scala
src/main/scala/com/schuwalow/zio/todo/: Main.scala  config.scala  domain.scala  package.scala
src/main/scala/com/schuwalow/zio/todo/http/: TodoService.scala
src/main/scala/com/schuwalow/zio/todo/log/: Log.scala  Slf4jLog.scala  package.scala
src/main/scala/com/schuwalow/zio/todo/repository/: DoobieTodoRepository.scala  InMemoryTodoRepository.scala  TodoRepository.scala  package.scala
src/test/resources/: application.test.conf  log4j2-test.xml
src/test/scala/com/schuwalow/todo/: BaseSpec.scala  InMemoryTodoRepository.scala  TodoRepositoySpec.scala
src/test/scala/com/schuwalow/todo/api/: HttpSpec.scala  TodoRoutesSpec.scala
src/test/scala/com/schuwalow/todo/http/: HTTPSpec.scala  TodoServiceSpec.scala
src/test/scala/com/schuwalow/todo/testing/: InMemoryTodoRepository.scala
src/test/scala/com/schuwalow/zio/todo/: HTTPSpec.scala  UnitSpec.scala
src/test/scala/com/schuwalow/zio/todo/http/: HTTPSpec.scala  TodoServiceSpec.scala
