rules = [
  LeakingImplicitClassVal,
  NoValInForComprehension,
  OrganizeImports,
  ProcedureSyntax,
  RemoveUnused
]

OrganizeImports {
  preset = INTELLIJ_2020_3
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}
