version = "2.7.5"

align.preset = most
assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

danglingParentheses.preset = true
docstrings = JavaDoc
lineEndings = unix
maxColumn = 120

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = true
  afterCurlyLambda = squash
}

rewrite {
  redundantBraces.stringInterpolation = true
  rules = [
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    SortImports
  ]
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}

verticalMultiline {
  arityThreshold = 5
  atDefnSite = true
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
}
