version = "2.6.4"

align = most
assumeStandardLibraryStripMargin = true
danglingParentheses = true
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
lineEndings = unix
maxColumn = 80

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = true
}

verticalMultiline {
  atDefnSite = true
  arityThreshold = 2
  newlineAfterOpenParen = true
  newlineAfterImplicitKW = true
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}

rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  SortImports
]

optIn {
  annotationNewlines = true
}
