version = "3.3.2"
maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
optIn.annotationNewlines = true

rewrite.rules = [RedundantBraces]
