app-config {
  port = 8080
  base-url = "http://localhost:8080"
  base-url = ${?BASE_URL}
}
db-config {
  url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user="todo"
  password=""
  driver="org.h2.Driver"
}